# Un

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anpln/uniboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fd.json
app/src/main/java/com/anpln/uniboard/: MainActivity.kt
app/src/main/java/com/anpln/uniboard/accounthelper/: AccountHelper.kt
app/src/main/java/com/anpln/uniboard/act/: EditAdsAct.kt
app/src/main/java/com/anpln/uniboard/adapters/: AdsRcAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt
app/src/main/java/com/anpln/uniboard/constants/: FirebaseAuthConstants.kt
app/src/main/java/com/anpln/uniboard/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt  ProgressDialog.kt
app/src/main/java/com/anpln/uniboard/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/com/anpln/uniboard/frag/: BaseAdsFrag.kt  FragmentCloseInterface.kt  ImageListFrag.kt  InterAdsClose.kt  SelectImageRvAdapter.kt
app/src/main/java/com/anpln/uniboard/model/: Ad.kt  DbManager.kt  InfoItem.kt
app/src/main/java/com/anpln/uniboard/utils/: AdapterCallback.kt  DisciplineHelper.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/anpln/uniboard/viewmodel/: FirebaseViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  edit_image_bg_normal.xml  edit_image_bg_pressed.xml  edit_image_button.xml  edit_image_dg.xml  ic_edit.xml  ic_home.xml  ic_my_ads.xml  ic_new_ads1.xml
app/src/main/res/layout/: activity_edit_ads.xml  ad_list_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  progress_dialog_layote.xml  select_image_frag_item.xml  sign_dialog.xml  sp_list_item.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawer_main_menu.xml  main_menu.xml  menu_choose_image.xml
app/src/main/res/values/: category_array.xml  colors.xml  strings.xml  themes.xml  title_image_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anpln/uniboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
